//
// (c) 2024 S-Patriarch
//
// ЗАДАЧА
// Напишите алгоритм для определения того, является ли число n счастливым.
// Счастливое число - это число, определяемое следующим процессом:
// Начиная с любого натурального числа, замените число суммой квадратов	его цифр.
// Повторяйте процесс до тех пор, пока число не станет равным 1 (где оно и
// останется), или оно будет бесконечно повторяться в цикле, который не
// включает 1.
// Те числа для которых этот процесс заканчивается на 1, являются счастливыми.
// Верните true, если n - счастливое число, и false, если нет.
// вход:       n=19
// выход:      true
// объяснение: 1^2+9^2=82
//             8^2+2^2=68
//             6^2+8^2=100
//             1^2+0^2+0^2=1
// вход:       n=2
// выход:      false
//
#include <iostream>
#include <string>
////////////////////////////////////////////////////////////////////////////////
int main()
   // натуральное число - это любое положительное целое число, начиная с единицы, 
   // не содержащее дробной части или дробей
{
   int n {19};
   std::cout << "n=" << n << '\n';
   if (n>0) {
      std::string s = std::to_string(n);
      while (s.size()!=1) {
         int sum {};
         for (int i=0; i!=s.size(); ++i) {
            std::string st {s[i]};
            int nt = std::stoi(st);
            sum += nt*nt; 
         }
         s = std::to_string(sum);
      }
      if (s.size()==1) {
         if (s[0]=='1') std::cout << "true\n";
         else std::cout << "false\n";
      }
   }
   else
      std::cout << "E: " << n << " не натуральное число." << '\n';
   return 0;
}

