//
// (c) 2024 S-Patriarch
//
// ЗАДАЧА
// Дана строка, состоящая из слов и пробелов.
// Необходимо вернуть длину последнего слова в данной строке.
// Слово - это максимальная подстрока, состоящая из символов, не
// являющихся пробелами.

#include <cstdlib>
#include <iostream>
#include <string>
//------------------------------------------------------------------------------
std::size_t length_of_last_word(const std::string& s)
   // алгоритм решения следующий:
   // 1 - поиск последнего слова в данной строке
   // сначала необходимо найти последнее слово, начиная с конца строки т.е.
   // итерируем строку в обратном порядке, пропуская пробелы
   // когда встречается первый непробельный символ, то нашелся последний
   // символ последнего слова
   // 2 - определение длины последнего слова
   // для этого, после того как последнее слово найдено, подсчитываем его
   // длину, начиная с его последнего символа
   // 3 - итог
   // используя обратную итерацию и пропуск пробелов, определяется начало и
   // конец последнего слова в строке для вычисления его длины
{
   std::size_t p {s.length()-1};
   while (p>=0 && s[p]==' ') {p--;}
   std::size_t l {0};
   while (p>=0 && s[p]!=' ') {p--; l++;}
   return l;
}
////////////////////////////////////////////////////////////////////////////////
int main()
{
   std::string s {"Hello World"};
   std::cout << "Length of the last word in a given string : "
             << length_of_last_word(s) << '\n';
   exit(EXIT_SUCCESS);
}
